# test-dev-images

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dev/withings/: WithingsApplication.kt
app/src/main/java/test/dev/withings/common/utils/: CustomCoroutineExceptionHandler.kt  Standards.kt  UiUtils.kt
app/src/main/java/test/dev/withings/data/remote/: PixabayService.kt
app/src/main/java/test/dev/withings/data/remote/interceptors/: QueryInterceptor.kt
app/src/main/java/test/dev/withings/data/remote/response/: ImagesResponse.kt
app/src/main/java/test/dev/withings/data/remote/source/: RemoteDataSource.kt
app/src/main/java/test/dev/withings/data/repo/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/test/dev/withings/di/: Modules.kt
app/src/main/java/test/dev/withings/di/initializer/: KoinInitializer.kt  LoggerInitializer.kt  ThreeTenBPInitializer.kt
app/src/main/java/test/dev/withings/domain/entity/image/: GetImageEntity.kt  ImageData.kt
app/src/main/java/test/dev/withings/domain/interactors/: GetImageListUseCase.kt
app/src/main/java/test/dev/withings/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  MainActivity.kt  SnapOnScrollListener.kt  SpaceItemDecoration.kt
app/src/main/java/test/dev/withings/presentation/images/: ImagesActivity.kt  ImagesNavigation.kt  ImagesViewModel.kt
app/src/main/java/test/dev/withings/presentation/images/search/: GetImagesViewState.kt  ImagesAdapter.kt  ImagesSearchFragment.kt
app/src/main/java/test/dev/withings/presentation/images/selection/: ImagesPresentationAdapter.kt  ImagesSelectionFragment.kt
app/src/main/res/layout/: image_item.xml  images_activity.xml  images_item.xml  images_search_fragment.xml  images_selection_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/dev/withings/: TestImages.kt
app/src/test/java/test/dev/withings/data/remote/source/: RemoteDataSourceTest.kt
app/src/test/java/test/dev/withings/data/repo/: ImagesRepositoryImplTest.kt
app/src/test/java/test/dev/withings/domain/interactors/: GetImageListUseCaseTest.kt
app/src/test/java/test/dev/withings/presentation/images/: ImagesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
