plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "test.dev.withings"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "HOST", "\"https://pixabay.com/api/\""
        buildConfigField "String", "API_KEY", "\"5511001-7691b591d9508e60ec89b63c4\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def retrofit_version = '2.6.0'
    def okhttp_version = '3.12.3'
    def coroutines_version = "1.2.1"
    def koin_version = '3.1.2'
    def stetho_version = '1.5.1'
    def androidx_test_version = "1.3.0"
    def espresso_version = "3.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.startup:startup-runtime:1.0.0"

    implementation "com.google.android.material:material:1.4.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //============Architectures Component=================
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //============Dependencies Injections=================
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //============Network Libraries=================
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //============Testing libraries
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:' + kotlin_version
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation "androidx.test:core:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    //============Debug tools dependencies =================
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //============Others================
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"
    implementation "com.github.bumptech.glide:glide:4.12.0"
}